OrderCalculator/Views/OrderView.xaml

<UserControl x:Class="OrderCalculator.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:OrderCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <ContentPresenter Content="{DynamicResource Logo}" DockPanel.Dock="Right" Height="100" ToolTip="Здесь мог быть Ваш логотип"/>
            <Grid Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Foreground="White">Имя заказа</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Name}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Foreground="White">Заказчик</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"  Margin="3" Text="{Binding Customer}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Foreground="White">Дата создания</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1"  Margin="3" Foreground="White"
                           Text="{Binding CreateDate, StringFormat=dd.MM.yyyy HH:mm}" />
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Background="{DynamicResource AccentColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="16" Foreground="White">Общая стоимость</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" Foreground="White" 
                               Text="{Binding Cost,StringFormat=N2,ConverterCulture=ru}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16" Foreground="White">Скидка, %</TextBlock>
            <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Value="{Binding Discount}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="16" Foreground="White">
                К оплате
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" FontWeight="Bold" FontSize="16" Foreground="White"
                               Text="{Binding Amount, StringFormat=N2, ConverterCulture=ru}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="16" Foreground="White">
                Общая масса, кг
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" FontWeight="Bold" FontSize="16" Foreground="White"
                               Text="{Binding Weight, StringFormat=N2, ConverterCulture=ru}" />
        </Grid>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" Width="30" Height="30" 
                            Command="{Binding AddDetailCommand}" ToolTip="Добавить">
                    <Rectangle Width="8" Height="8">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" Width="30" Height="30" ToolTip="Удалить"
                            Command="{Binding RemoveDetailCommand}">
                    <Rectangle Width="8" Height="8">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>


            </StackPanel>
            <DataGrid ItemsSource="{Binding DetailList}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                    <DataGridComboBoxColumn Header="Материал" SelectedItemBinding="{Binding Material, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding Source={StaticResource AppData}, Path=MaterialSource}" />
                    <DataGridTextColumn Header="Цена за 1 куб. м" 
                                                Binding="{Binding Price, StringFormat=N2, ConverterCulture=ru, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:DataGridNumericUpDownColumn Header="Размер1, мм" Binding="{Binding Length, UpdateSourceTrigger=PropertyChanged}" 
                                                                  Minimum="0" Interval="10" />
                    <controls:DataGridNumericUpDownColumn Header="Размер2, мм" Binding="{Binding Width, UpdateSourceTrigger=PropertyChanged}" 
                                                                  Minimum="0" Interval="10" />
                    <controls:DataGridNumericUpDownColumn Header="Размер3, мм" Binding="{Binding Height, UpdateSourceTrigger=PropertyChanged}" 
                                                                  Minimum="0" Interval="10" />
                    <DataGridComboBoxColumn Header="Фактура" SelectedItemBinding="{Binding Texture, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding Source={StaticResource AppData}, Path=TextureSource}" />
                    <DataGridTextColumn Header="Цена 1 шт." Binding="{Binding Cost, StringFormat=N2, ConverterCulture=ru, Mode=OneWay}" />
                    <controls:DataGridNumericUpDownColumn Header="Количество" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                                                  Minimum="1" />
                    <DataGridTextColumn Header="Всего, руб." Binding="{Binding Amount, StringFormat=N2, ConverterCulture=ru, Mode=OneWay}" />
                    <DataGridTextColumn Header="Масса детали, кг" Binding="{Binding Weight, StringFormat=N2, ConverterCulture=ru, Mode=OneWay}" />
                    <DataGridTextColumn Header="Общ. масса, кг" Binding="{Binding WeightFull, StringFormat=N2, ConverterCulture=ru, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DockPanel>

</UserControl>
