OrderCalculator/Views/TextureListView.xaml

<UserControl x:Class="OrderCalculator.TextureListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock='Top' HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Добавить"
                            Command="{Binding AddCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Удалить"
                            Command="{Binding RemoveCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Сохранить"
                            Margin="20, 0, 0, 0" Command="{Binding SaveCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </StackPanel>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False" CanUserDeleteRows="False"
                          >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding Rate,StringFormat=N,ConverterCulture=ru}" Header="Наценка, %"  />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
