OrderCalculator/MainWindow.xaml

<controls:MetroWindow x:Class="OrderCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:OrderCalculator"
        mc:Ignorable="d"
        Title="{Binding Header}" Height="350" Width="525"
        SaveWindowPosition="True" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        Icon="calculator.ico" ShowIconOnTitleBar="True" 
        DataContext="{DynamicResource AppData}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Создать" Command="{Binding NewCommand}" />
                <MenuItem Header="_Открыть..." Command="{Binding OpenCommand}" />
                <MenuItem Header="Со_хранить" Command="{Binding SaveCommand}" />
                <MenuItem Header="Сохранить _как..." Command="{Binding SaveAsCommand}" />
                <Separator />
                <MenuItem Header="_Печать" Command="{Binding PrintCommand}" />
                <Separator />
                <MenuItem Header="Последние файлы" ItemsSource="{Binding LastFileItemList}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" 
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MetroWindow}, 
                                            Path=DataContext.OpenFileCommand}"/>
                            <Setter Property="Header" Value="{Binding ShortName}"/>
                            <Setter Property="CommandParameter" Value="{Binding FullName}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Выход" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Детали">
                <MenuItem Header="Добавить" 
                          Command="{Binding AddDetailCommand}" />
                <MenuItem Header="Добавить копию"
                          Command="{Binding AddDetailCopyCommand}" />
                <MenuItem Header="Удалить" 
                          Command="{Binding RemoveDetailCommand}" />
            </MenuItem>
        </Menu>
        <ContentControl Margin="5"
                           Content="{Binding TabCollection}"
                           ContentTemplate="{StaticResource TabTemplate}"
                            />
    </DockPanel>
    <!--<Rectangle Width="20" Height="20">
        <Rectangle.Fill>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_up}" />
        </Rectangle.Fill>
    </Rectangle>-->

</controls:MetroWindow>
